


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    
    
}


html {
    font-size: 62.5%;
    
}



body{
    background-size: cover;
    background-repeat: no-repeat;

}


.page-container{
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    align-items: center;
    overflow-x: hidden;
    
}




.home-img {
    background-image: url(images/emperor.jpg);
    
}

.iom-img {
    background-image: url(images/iom\ img2.jpg);
}

.space-marine-bg {
    background-image: url(images/space.jpg);
}

/* MENU BAR */

#menu-wrap{
    margin-top: 5rem;
    margin-bottom: 1rem;
    height: 9rem;
    width: 100%;
    float: left;
    
    z-index: 3;
}

.sticky{
    background: rgba(32, 155, 155, 0.7);
    position: sticky;
    top: 0;

}

.menu-bar{
    display: flex;
    align-items: center;
    padding: 1rem;
    margin: auto;
    width: 60%;
}




.logo-container{
    position: relative;
}

.menu-bar img{
    width: 25rem;

}




.logo-tag {
    font-size: 1.8rem;
    position: absolute;
    color: rgb(233, 233, 233);
    text-shadow: 0 0 5px black;
    bottom: -4PX;
    left: 82px;
    
}


.link-container{
    display: flex;
    justify-content: start;
    margin-top: 2rem;
    width: 100%;
    
    
    
}


.link {
    color: rgb(255, 255, 255);
    text-shadow: 0 0 6px black;
    
    font-size: 2.2rem;
    text-decoration: none;
    font-weight: 500;
}

.menu-bar .link ~ .chevron{
    margin-right: 2rem;
}

.link:hover {
    color: deepskyblue;
    text-decoration: underline;
    
}
.chevron{
    transition: 0.3s;
    
}

.link ~ .chevron, .mobile-btn-box .chevron {
    color: white;
    text-shadow: 0 0 5px black;
    margin-left: 0.4rem;
    font-size: 1.2rem;
}

.dropdown{
    position: relative;
    display: inline-block; 
}

.dropdown a {
    padding-bottom: 0.8rem;
}



.dropdown-content {
    background-color: rgba(41, 39, 39, 0.6);
    display: none;
    flex-direction: column;
    padding: 0.5rem;
    z-index: 1;
    position: absolute;
    
}


.dropdown-content a {
    padding: 1rem 1.2rem;
    font-size: 1.6rem;
    text-wrap: nowrap;
    display: block;
    
}
.dropdown-content a:hover {
    background-color: rgba(108, 101, 101, 0.6);
    color: white;
    text-shadow: 0 0 0;
}

#menu-wrap:not(.sticky) .dropdown:hover .dropdown-content {
    display: flex;
}

#menu-wrap:not(.sticky) .dropdown:hover .chevron{
    transform: rotate(90deg);
}

#menu-wrap.sticky {
    
    margin: 0;
    
}


.mobile-btn-box {
    display: none;
    position: relative;
    padding-right: 1rem;
}
.mobile-btn {
    font-size: 2.5rem;
    color: rgb(228, 223, 223);
    margin-right: 5px;  
}

.mobile-btn-box .chevron{
    position: absolute;
    bottom: 5px;
    font-size: 1.4rem;
}

.sticky .menu-bar {
    flex-direction: row;
    justify-content: space-between;
    padding: 0;
    margin: auto;
    margin-bottom: 0;
    z-index: 3;
   
}

.sticky .menu-bar img{
    width: 15rem;
}

.sticky .logo-tag{
    font-size: 1.2rem;
    left: 47px;
    bottom: -2px;
}


.sticky .link-container{ 
    width: 60%;
    
    align-items: center;
    display: none;
    flex-direction: column;
    background: rgb(42, 40, 40);
    position: absolute;
    padding: 1rem;
    top: 4.9rem;
    z-index: 3;
    margin-top: 0.5rem;

    
}


.sticky .link-container::after {
    
    position: absolute;
    right: 0%;
    margin-right: 12px;
    top: -15px;
    width: 0;
    height: 0;
    content: '';
    border-top: 0px;
    
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-bottom: 15px solid rgb(42, 40, 40);
    
}
.sticky .dropdown-content {
    display: none;
    flex-direction: column;
    position: static;
    background: rgb(62, 59, 59);
    margin-top: 8px;
    
} 

.sticky .dropdown-content > .link{
    text-decoration: underline;
    padding: 1rem 0;
    font-size: 1.6rem;
} 
.sticky .dropdown ~ .link{
    width: 100%;
    text-align: center;
    margin: 1rem 0;
    padding: 0;
}
.sticky .dropdown{
    width: 100%;
    text-align: center;
    margin: 1rem 0;
    
}

.sticky .mobile-btn-box{
    display: block;
    
    
}

.sticky .link {
    margin: 0;
    font-size: 1.8rem;
   
}

.sticky .logo-container {
    margin-bottom: 1rem;
}
.sticky .reveal-flex{
    display: flex;
}

.buff {
    margin-top: 15rem;
}


@media screen and (max-width: 1500px){
    #menu-wrap {
        margin-bottom: 1.5rem;
        height: 7.5rem;
    }

    
    .menu-bar img{
        width: 20rem;
    }
    
    .logo-tag{
        font-size: 1.4rem;
        left: 65px;
        bottom: -2px;
    }
    
    .link {
        font-size: 2rem;
    }
   
    
    .link-container .chevron {
        font-size: 1.2rem;
    }
    
    .dropdown-content a {
        font-size: 1.8rem;
    }
    
    .buff {
        margin-top: 14rem;
    }
}


@media screen and (max-width: 1200px){
    
    #menu-wrap {
        height: 6.5rem;
    }

    .buff {
        margin-top: 13rem;
    }
    
    .menu-bar {
        width: 75%;
    }

    .menu-bar img{
        width: 15rem;
    }
    
    .logo-tag{
        font-size: 1.2rem;
        left: 47px;
        bottom: -2px;
    }
    
    .link {
        font-size: 1.6rem;
    }
   
    
    .link-container .chevron {
        font-size: 1rem;
    }
    
    .dropdown-content a {
        
        font-size: 1.4rem;
    }

    .mobile-btn-box {

        padding-right: 1rem;
    }
    .mobile-btn {
        font-size: 2.5rem;
        margin-right: 5px;  
    }
    
     .mobile-btn-box .chevron{
        position: absolute;
        bottom: 5px;
        font-size: 1.6rem;
    }

    .sticky .menu-bar {
        width: 75%;
    }
    
    .sticky .link-container{ 
        width: 75%;

        top: 4.8rem;
    }

    .sticky .dropdown-content {
        margin-top: 6px;  
    } 
    
    .sticky .dropdown-content > .link{
        padding: 0.8rem 0;
        font-size: 1.6rem;
    } 
    
    .sticky .link {
        font-size: 1.8rem;
    }
    
    
}

@media screen and (max-width: 860px) {
    
    #menu-wrap {
        height: 8.5rem;
    }

    .buff {
        margin-top: 15rem;
    }
    
    .menu-bar img{
        width: 10rem;
    }
    
    .logo-tag{
        font-size: 1rem;
        left: 2.5rem;
        bottom: -2px;
    }
    
    
    
    .link-container{
        justify-content: center;
    }
    
    .menu-bar {
        flex-direction: column;

        
    }
    
    .mobile-btn-box {
        padding-right: 1rem;
    }
    .mobile-btn {
        font-size: 2.4rem;
        margin-right: 5px;  
    }
    
     .mobile-btn-box .chevron{
        position: absolute;
        bottom: 5px;
        font-size: 1.4rem;
    }

    .sticky .logo-container {
        margin-bottom: 1rem;
    }
    
    .sticky .menu-bar {
        width: 85%;
    }
    
    .sticky .link-container{ 
        width: 85%;
        margin-top: 0rem;
        top: 5.2rem;
    }

    .sticky .link-container::after {
        position: absolute;
        right: 0%;
        margin-right: 12px;
        top: -10px;
        width: 0;
        height: 0;
        content: '';
        border-top: 0px;
        
        border-left: 13px solid transparent;
        border-right: 13px solid transparent;
        border-bottom: 13px solid rgb(42, 40, 40);
        
    }

    .sticky .dropdown-content {
        margin-top: 6px;  
    } 
    
    .sticky .dropdown-content > .link{
        padding: 0.8rem 0;
        font-size: 1.4rem;
    } 

    .sticky .dropdown ~ .link{
        margin: 0.6rem 0;
        padding: 0;
    }

    .sticky .dropdown{
        margin: 0.6rem 0;
        
    }

    
    .sticky .link {
        font-size: 1.6rem;
    }
    

    
}




@media screen and (max-width: 530px) {
    .sticky .menu-bar {
        width: 95%;
    }
    
    .sticky .link-container{ 
        width: 95%;
       
    }
}

/* FRONT PAGE CONTAINER*/

.front-page-container {
    background: rgba(41, 39, 39, 0.7);
    padding: 0.5rem;
    border-radius: 10px;
    margin-bottom: 6rem;
    width: 60vw;  
   
}


@media screen and (max-width: 1200px) {
    .front-page-container{
        width: 75vw;  
    }

}


@media screen and (max-width: 860px) {
    .front-page-container{
        width: 85vw;  
    }

}



@media screen and (max-width: 530px) {
    .front-page-container{
        width: 95vw;  
    }

}


@media screen and (max-width: 480px) {
    .front-page-container{
        margin-top: 1rem;  
    }

}
 
/* INTRO BOX */
.intro-container{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    position: relative;

}


.intro-container img{
    width: 45rem;
    margin-top: 3rem;
    
}

.intro-container h2 {
    font-size: 2.6rem;
    color: white;
    text-shadow: 0 0 3px black;
    position: absolute;
    top: 1.5rem;
   
}

.intro-container h3 {
    font-size: 2.8rem;
    color: deepskyblue;
    text-shadow: 0 0 5px black;
    margin-top: 2rem;
    margin-bottom: 2.5rem;
}

.intro-container p {
    font-size: 1.8rem;
    color: white;
    text-shadow: 0 0 5px black;
    text-wrap: wrap;
    line-height: 1.5;
    
    bottom: 0;
    padding: 0 1.5rem 2rem 1.5rem;
    
}




@media screen and (max-width: 768px) {

    .intro-container img{
        width: 40rem;
    }
}

@media screen and (max-width: 530px) {

    .intro-container img{
        width: 35rem;
    }
}

@media screen and (max-width: 380px) {

    .intro-container img{
        width: 30rem;
    }

    .intro-container h2 {
        font-size: 2.2rem;

    }
    
    .intro-container p {
        font-size: 1.6rem;

    }
}

/* SLIDE SHOW */

.slider {

    height: 50rem;
    overflow: hidden;
    position: relative;
    border-radius: 10px;
    width: 90%;
    margin: auto;
} 

.slides {
    width: 500%;
   
    display: flex;
}

.slides input {
    display: none;
}

.slide{
    width: 20%;
    transition: 1s;
    position: relative;
}

.slide span {
    color: white;
    text-shadow: 0 0 3px black;
    z-index: 1;
    position: absolute;
    bottom: 1rem;
    left: 1.5rem;
    font-size: 1.6rem;
    padding: 0.5rem;
    
    text-align: center;
}

.slide img{
    width: 100%;
    height: 50rem;
}




.slider-nav{
    position: absolute;
    
    width: 100%;
    height: 6rem;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(108, 101, 101, 0.6);
}

.nav-btn{
    border: 2px solid white;
    padding: 0.5rem;
    height: 1rem;
    width: 1rem;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.nav-btn:not(:last-child){
    margin-right: 3.5rem;
}

.nav-btn:hover {
    background: white;
}

#radio1:checked ~ .first {
    margin-left: 0;
}

#radio2:checked ~ .first {
    margin-left: -20%;
}

#radio3:checked ~ .first {
    margin-left: -40%;
}

#radio4:checked ~ .first {
    margin-left: -60%;
}


#radio1:checked ~ .slider-nav .nav-btn1 {
    background: white;
}

#radio2:checked ~ .slider-nav .nav-btn2 {
    background: white;
}

#radio3:checked ~ .slider-nav .nav-btn3 {
    background: white;
}

#radio4:checked ~ .slider-nav .nav-btn4 {
    background: white;
}

/* MEDIA SLIDER */


@media screen and (max-width: 1120px){
    .slide span {

        bottom: 1rem;
        left: 1.5rem;
        font-size: 1.4rem;
        padding: 0.5rem;

    }

    .slide img{
        height: 45rem;
    }
    
    .slider {
        height: 45rem;
    } 

    .nav-btn:not(:last-child){
        margin-right: 2rem;
    }
  
    .nav-btn{
        padding: 0.5rem;
        height: 0.8rem;
        width: 0.8rem;
    }
    
}

@media screen and (max-width: 768px){
    .slider {
        width: 100%;
    } 

    .slide span {

        bottom: 1.5rem;
        left: 1rem;
        font-size: 1.2rem;
    }


    .nav-btn:not(:last-child){
        margin-right: 1.5rem;
    }

}

@media screen and (max-width: 530px){
    .slide span {

        left: 0.5rem;
        font-size: 1rem;
    }

    .slide img{
        height: 40rem;
    }
    
    .slider {

        height: 40rem;

    } 

    .nav-btn:not(:last-child){
        margin-right: 1rem;
    }

    .nav-btn{
        height: 0.5rem;
        width: 0.5rem;
    }
    
}

@media screen and (max-width: 380px){
    .slide span {

        bottom: 1.2rem;
        left: 0rem;
    }

    .slide img{
        height: 35rem;
    }
    
    .slider {

        height: 35rem;

    } 

    .slider-nav{
        height: 5rem;
    }
    
    .nav-btn{
        padding: 0.4rem;
        height: 0.3rem;
        width: 0.3rem;
    }
    
}

/* PAGE TEMPLATES */
.shadow-box{
    background: rgba(41, 39, 39);
    color: white;
    width: 60vw;
    text-shadow: 0 0 3px black;
    padding: 2rem;
    border-radius: 10px;
}


@media screen and (max-width: 1200px){
    .shadow-box{
        padding: 1rem;
        width: 75vw;
    }
}

@media screen and (max-width: 860px){
    .shadow-box{
        padding: 0.8rem;
        width: 85vw;
    }
}

@media screen and (max-width: 530px){
    .shadow-box{
        padding: 0.5rem;
        width: 95vw;
    }
}

.info-box{
    display: flow-root;
    line-height: 1.5;
    margin-bottom: 5rem;
}
.info-box h2 {
    font-size: 2.8rem;
    color: deepskyblue;
    text-align: center;
    padding-bottom: 0.2rem;
    margin-bottom: 2rem;
    margin-top: 0.5rem;
    font-weight: 700;
    text-shadow: 0 0 5px black;
    border-bottom: 5px solid dodgerblue;
}

.info-box p {
    font-size: 1.8rem;
    text-shadow: 0 0 5px black;
    padding: 1rem 1.5rem;
    font-weight: 500;

}
@media screen and (max-width: 1200px){
    .info-box{
        line-height: 1.2;
        margin-bottom: 4.5rem;
    }
    .info-box h2 {
        font-size: 2.4rem;
        margin-bottom: 1.8rem;
        margin-top: 0.5rem;

    }
    
    .info-box p {
        font-size: 1.6rem;
        padding: 1rem 1rem;
    }
}

@media screen and (max-width: 860px){
    .info-box{

        margin-bottom: 4rem;
    }
    .info-box h2 {
        font-size: 2.2rem;
        margin-bottom: 1.5rem;
        margin-top: 0.5rem;

    }
    
    .info-box p {
        font-size: 1.6rem;
        padding: 0.8rem 0.8rem;
    }
}

@media screen and (max-width: 530px){
    .info-box{
        margin-bottom: 3rem;
    }
    .info-box h2 {
        font-size: 2rem;
        margin-bottom: 1rem;
        margin-top: 0.5rem;

    }

}



.logo-box{ 
    
    float: right;
    width: 30rem;
    margin: 1rem;

}

.logo-box img{
    width: 100%;
    height: 20rem;

}

.info-card{
    text-align: center;
    background: rgba(31, 141, 252, 0.5);
    float: right;
    width: 30rem;
    margin: 1rem;
    border-radius: 10px;
    padding: 1rem;
}

.info-card h3{
    text-shadow: 0 0 3px black;
    font-weight: 600;
    color: white;
    font-size: 2rem;
    margin-bottom: 1rem;

}

.info-card img{
    width: 100%;
    height: 35rem;
}

.info-card.left{
    float: left;
}
.info-card .chapter-img{
    width: 100%;
    height: 20rem;
}

@media screen and (max-width: 1200px){
    .logo-box{ 
        width: 25rem;

    }
    
    .logo-box img{
        height: 15rem;
    
    }

    .info-card{
        width: 25rem;
        margin: 1rem;
        padding: 0.5rem;
    }

    .info-card h3{
        font-size: 1.8rem;
        margin-bottom: 0.5rem;
    
    }
    .info-card img{
        height: 30rem;
    }
}

@media screen and (max-width: 860px){
    .logo-box{ 
        width: 20rem;

    }
    
    .logo-box img{
        height: 10rem;
    
    }

    .info-card{
        width: 20rem;
    }

    .info-card h3{
        font-size: 1.6rem;

    }
    .info-card img{

        height: 25rem;
    }
}


.content-box{
  background: rgba(100, 98, 98, 0.5);
    display: flex;
    flex-direction: column;
    text-align: center;

  
    margin: 1.5rem 1.5rem 1.5rem 1rem;
    width: 35rem;
    border-radius: 20px;
    overflow: hidden;
  
    
}

.content-box h4{
    font-size: 2rem;
    background-color: dodgerblue;
    margin-bottom: 0.5rem;
    padding: 0.5rem;
    
}

.content-box a {
    color: white;
    text-shadow: 0 0 3px black;
    font-size: 2rem;
    margin: 1rem;
}

.content-box a:hover {
    color: deepskyblue;
}

@media screen and (max-width: 1200px){
    .content-box{
          margin: 1rem;
          width: 30rem;
          border-radius: 20px;
        
          
      }
      
      .content-box h4{
          font-size: 1.8rem;
          margin-bottom: 0.5rem;
          
      }
      
      .content-box a {

          font-size: 1.8rem;
          margin: 0.8rem;
      }
}

@media screen and (max-width: 860px){
    .content-box{

          width: 25rem;

          
      }
      
      .content-box h4{
          font-size: 1.6rem;
          margin-bottom: 0.5rem;
          
      }
      
      .content-box a {

          font-size: 1.6rem;
          margin: 0.8rem;
      }
}


.chapter-container{
    width: 70%;
    
    background: rgba(31, 141, 252, 0.5);
    margin: 1rem auto;
    text-align: center;
    font-size: 1.6rem;
    text-shadow: 0 0 5px black;
}

.chapter-container p, .chapter-container h5 {
    font-size: 1.6rem;
    text-shadow: 0 0 5px black;
}

.chapter-grid{
    display: grid;
    grid-template-columns: repeat(4, auto);
    transition: 0.3s;
    
}

.redacted {
    grid-column: 2 / span 3;
}

.grid-header {
    padding: 0.5rem;
    cursor: pointer;
    position: relative;
}
.grid-header h4{
    margin-right: 3px;
    display: inline;
    font-size: 2rem;
}

.grid-header .chevron{
    position: absolute;
    right: 15px;
    bottom: 13px;
    font-size: 1.6rem;
   
}


.chapter-grid div, .grid-header{
    align-content: center;
    border: 2px solid black;
    border-collapse: collapse;
    padding: 0.6rem;
}

.chapter-grid a {
    color: yellow;
    
}

.chapter-grid a:hover {
    text-shadow: 0 0 3px yellow;

}

.chapter-grid div p{
    padding: 0rem;
}

@media screen and (max-width: 1200px){
    .chapter-container{
        width: 80%;
    }


    .grid-header h4{
        font-size: 1.8rem;
    }
    
    .grid-header .chevron{
        right: 15px;
        bottom: 10px;
        font-size: 1.6rem;
    }
    
}

@media screen and (max-width: 860px){
    .chapter-container{
        width: 90%;
        float: none;

    }

    .grid-header {
        padding: 0.5rem;
    }
    .grid-header h4{
        font-size: 1.8rem;
    }
    
    .grid-header .chevron{     
        font-size: 1.4rem;
    }
    



}

/* ___Chapter Card____________________________*/

.hidden {
    display: none;
}
.rotate {
    transform: rotate(90deg);
}



